<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HMN9C1049Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-HMN9C1049Z')
    </script> -->
    <!-- Google tag (gtag.js) -->
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/favicon.ico" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#5D21E6" />
    <meta
      name="description"
      content="We offer high-in-demand tech courses such as FullStack Website Development course, product design UI/UX, data science and analysis and frontend engineering "
    />
    <title>
      Techstudio Academy | No 1 Tech training institute in Lagos, Nigeria
    </title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./public/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./public/favicon-16x16.png"
    />
    <!-- <link rel="manifest" href="./site.webmanifest" /> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    /> -->

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://techstudio.academy/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Techstudio Academy" />
    <meta
      property="og:description"
      content="We over high-in-demand tech courses such as FullStack Website Development course, product design UI/UX, data science and analysis and frontend engineering "
    />
    <!-- <meta
      property="og:image"
      content=""
    /> -->

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="https://techstudio.academy/" />
    <meta property="twitter:url" content="https://techstudio.academy/" />
    <meta name="twitter:title" content="Techstudio Academy" />
    <meta
      name="twitter:description"
      content="We over high-in-demand tech courses such as FullStack Website Development course, product design UI/UX, data science and analysis and frontend engineering "
    />
    <!-- <meta
      name="twitter:image"
      content=""
    /> -->

    <!-- Links and Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./public/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./public/favicon-16x16.png"
    />
    <!-- bootstrap  -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = '2.0'
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      )
      fbq('init', '962870014990453')
      fbq('track', 'PageView')
    </script>
    <!-- End Meta Pixel Code -->
  </head>
  <!-- Google tag (gtag.js) -->
  <!-- <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-HMN9C1049Z"
  ></script> -->
  <!-- <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())
    gtag('config', 'G-HMN9C1049Z')
  </script> -->
  <style>
    .preloader {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 999;
    }

    .marker {
      background-color: #1f2666;
      height: 2em;
      width: 2em;
      border-radius: 50%;
      transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
    }

    .marker:before {
      position: absolute;
      content: '';
      height: 2em;
      width: 2em;
      left: 0;
      top: 0;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 0px 0px 10px 30px #0266f450;
      -webkit-animation: active 2s infinite ease-in-out;
      animation: active 2s infinite ease-in-out;
    }

    @-webkit-keyframes active {
      0% {
        -webkit-transform: scale(0.1);
        opacity: 1;
      }

      70% {
        -webkit-transform: scale(1.5);
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes active {
      0% {
        transform: scale(0.1);
        opacity: 1;
      }

      70% {
        transform: scale(1);
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
  <body>
    <div id="root">
      <div class="preloader">
        <div class="marker">
          <img class="icon" src="./public/favicon-32x32.png" alt="pre-loader" />
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- <script>
      if (`serviceWorker` in navigator) {
        window.addEventListener(`load`, function () {
          navigator.serviceWorker.register(`serviceWorker.js`).then(
            function (registration) {
              // Registration was successful
              console.log(
                `ServiceWorker registration successful with scope: `,
                registration.scope
              )
            },
            function (err) {
              // registration failed :(
              console.log(`ServiceWorker registration failed: `, err)
            }
          )
        })
      }
    </script> -->
    <!-- <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=962870014990453&ev=PageView&noscript=1"
    /></noscript> -->
  </body>
</html>
